@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap');
/* font-family: 'Tilt Warp', cursive; */

@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300&display=swap');
/* font-family: 'JetBrains Mono', monospace; */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
/* font-family: 'Poppins', sans-serif; */

:root{
    --light:rgb(255,239,203);
    /* --menuText:white; */
    /* --menutext:black; */
    --navTitle:white;
    --navTitle:rgb(57, 57, 57);
    --navBG:#c8a465;
}

a{
    text-decoration: none;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    /* background: var(--light); */
    height: 100vh;
}
body::-webkit-scrollbar {
    display: none;
}

.full {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

.center {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    position: absolute;
}
#loader {
    border-top: 16px solid rgba(120, 40, 0, 0.857);
    border-right: 16px solid rgb(189, 120, 0);
    border-bottom: 16px solid rgba(107, 70, 1, 0.654);
    border-radius: 50%;
    width: 200px;
    height: 200px;
    animation: spin 2s linear infinite;
}
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.scroll {
    position: fixed;
    right: 10px;
    top: 40%;
    /* color: rgb(186, 186, 186); */
    font-size: 10px;
    background: white;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    z-index: 50;
}

.scroll div {
    padding: 5px;
    transition-property: scale;
}

.scroll div.active {
    transform: scale(2);
    background: white;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.3s ease;
}
.sec-center {
    position: relative;
    max-width: 100%;
    text-align: center;
    z-index: 200;
}

[type="checkbox"]:checked,
[type="checkbox"]:not(:checked) {
    position: absolute;
    left: -9999px;
    opacity: 0;
    pointer-events: none;
}

.nav{
    background: rgba(0, 0, 0, 0.48);
    position: fixed;
    width: 100%;
    height: 8vh;
    display: flex;
    padding: 0 10vh;
    font-family: 'JetBrains Mono', monospace;
    /* margin: 0.5%; */
    /* border-radius: 8px; */
}
.banner{
    /* background: url("{{ url_for('static', filename='images/cab sharing.png') }}"); */
    /* background: url('./images/startBanner.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    height: 20vh;
    width: 100vw; */
}
.logoContainer{
    flex:4;
    color: white;
    justify-content: start;
    padding-left: 10px;
    display: flex;
    
}
.menuContainer{
    flex: 20;
    display: flex;
    justify-content: end;
    align-items: center;
    color: white;
    /* padding-right: 10px; */
    font-family: 'Poppins', sans-serif;    
}
.tab{
    /* background: #000; */
    /* margin: 10px; */
    /* padding: 0 10px; */
    border-radius: 18px;
    padding: 3px 0 3px 30px;
    font-size: 1.3rem;
}
.tab:hover{
    cursor: pointer;
    text-decoration: underline;
    /* background: var(--navBG); */
    /* color: var(--light); */
}


.navIconContainer{
    justify-content: center;
    display: flex;
    align-items: center;
}
.navTitleContainer {
    justify-content: center;
    display: flex;
    align-items: center;
}
.navIcon{
    height: 2.5rem;
}
.navTitle{
    color: white;
    justify-content: center;
    align-items: center;

    font-size: 2rem;
    padding-left: 10px;
    letter-spacing: 8px;
}

.profileContainer{
    flex: 1;
    color: rgb(0, 0, 0);
    justify-content: center;
    text-align: end;
    padding-right: 10px;
    /* align-items: center; */
    font-size: 2rem;
}

.firstView{
    background: url('./images/firstViewBG.jpg');
    width: 100vw;
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.startText{
    color: white;
    background: #00000034;
    padding: 20px 0;
}
.welcomeText{
    font-size: 5rem;
}
.tagline{
    font-size: 2rem;
}
.secondView {
    background: url('./images/sec1.png');
    background-size: cover;
    display: grid;
    grid-template-columns: 50% 50%;
}
.thirdView {
    background: url('./images/sec2.png');
    background-size: cover;
    display: grid;
    grid-template-columns: 50% 50%;
}
.fourthView {
    background: url('./images/sec3.png');
    background-size: cover;
    display: grid;
    grid-template-columns: 50% 50%;
}
.fifthView {
    background: url('./images/sec4.png');
    background-size: cover;
    display: grid;
    grid-template-columns: 50% 50%;
}
.secImg{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cycImg, .cabShareImg, .drivContImg{
    height: 40vh;
}
.shuttImg{
    height: 40vh;
    /* display: none; */
}
.secTxt{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.shuttTxt{
    padding-right: 90px;
}
.secTxtTitle{
    font-size: 5rem;
    font-weight: bold;
}
.secTxtDesc{
    font-size: 2rem;
    padding: 4vh 10vh;
}

.empty{
    /* height: 10vh; */
}
.cardContainer{
    /* position: absolute; */
}
.top2, .bottom2{
    display: flex;
}
.cards{
    /* padding: 50px; */
    height: 27vh;
    width: 46vw;
    margin: 18px;
    border-radius: 8px;
    background: var(--navBG);
}

.loginCard{
    /* height: 10vh; */
    /* width: 25%; */
    /* margin: 1.9%; */
    /* background: var(--navBG); */
    border-radius: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.loginButton, .signupButton{
    /* background: var(--navBG); */
    /* margin: 10px; */
    /* border-radius: 18px; */
    /* padding: 10px; */
    /* width: 10vw; */
}
.loginButton a,
.signupButton a {
    color: white;
}
/* .loginButton:hover , .signupButton:hover {
    cursor: pointer;
    background: #000;
}
.loginButton:hover a,
.signupButton:hover a {
    color: white;
} */
.rightCard{
    display: grid;
    grid-template-columns: 60% 40%;
}
.leftCard {
    display: grid;
    grid-template-columns: 40% 60%;}
.cardImage1{
    /* height: 22vh; */
    width: 95%;
    height: 22vh;
}
.cardImage2 {
    /* height: 22vh; */
    width: 87%;
    height: 20vh;
}
.cardImage3 {
    /* height: 22vh; */
    width: 95%;
    height: 22vh;
}
.cardImage4 {
    /* height: 22vh; */
    width: 82%;
    height: 20vh;
}

.cardImageContainer{
    display: flex;
    
    /* justify-content: center; */
    /* align-items: center; */
}
.rightCardImageContainer{
    height: 27vh;
    display: flex;
    justify-content: end;
    align-items: end;
}
.leftCardImageContainer {
    height: 27vh;
    display: flex;
    justify-content: end;
    align-items: end;
}
.hidden {
    visibility: hidden;
}
.shortDesc{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 0 20px;
}
.lsd{
    padding-left: 50px;
}